{
    "name": "vue-press",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs --no-cache",
        "docs:build": "vuepress build docs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "echarts": "^4.8.0",
        "element-ui": "^2.13.2",
        "vue-clamp": "^0.3.0"
    },
    "devDependencies": {
        "vuepress": "^1.5.2"
    }
}
